spring.application.name=litner
server.port=2800
spring.datasource.url=jdbc:h2:file:C:/Users/Student/WebstormProjects/litnersystem/backend/src/main/resources/data/litner;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.jdbc.datasource=DEBUG
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never
logging.level.web = DEBUG
spring.http.request-logging.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
enableLoggingRequestDetails='true'
logging.level.org.springframework.security=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
